* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* INDEX */
.logo {
    width: 95px;
    height: 35px;
    margin-left: 5px;
    padding: 0%;
}

.carrito {
    width: 35x;
    height: 40px;
}

.nav-link {
    color: white;
}

.main__ppal {
    background-color: rgb(8, 8, 8);
}

.carrusel__img {
    width: 350px;
    height: 350px;
}

.main__index {
    background-color: rgb(8, 8, 8);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-around;
}

.prod__1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.prod__2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.prod__3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.prod__4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.container-card {
    position: relative;
    width: 280px;
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-titulo {
    color: rgb(255, 255, 255);
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 35px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container-card:hover .image {
    opacity: 0.3;
}

.container-card:hover .middle {
    opacity: 1;
}

.text {
    background-color: #787e7c;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    text-decoration: none;
}

.text:hover {
    color: black;
}

.img__index {
    width: 350px;
    height: 350px;
}

.footer {
    background-color: rgb(8, 8, 8);
    padding-top: 25px;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__nav li {
    text-decoration: none;
    list-style: none;
}

.footer__nav a {
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
}

.footer__nav a:hover {
    color: #787e7c;
}

.footer__redes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__redes a {
    text-decoration: none;
    color: aliceblue;
}

.footer__redes a:hover {
    color: #787e7c;
}

.footer__img {
    width: 35px;
    height: 35px;
}

.footer__logo {
    display: flex;
    justify-content: center;
}

.footer__logo-img {
    width: 300px;
    height: 200px;
}

.footer__derechos {
    color: aliceblue;
}

/* TABACOS */
.main__tabacos {
    background-color: rgb(8, 8, 8);
}

.tabacos__catalog {}

/* PAPELES */
.main__papeles {
    background-color: rgb(8, 8, 8);
}
/* FILTROS */
.main__filtros {
    background-color: rgb(8, 8, 8);
}

/* MEDIA QUERIE PARA TABLET */
@media (min-width: 576px) and (max-width: 992px) {
    .main__index {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-self: center;
    }

    .prod__1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .prod__2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .prod__3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .prod__4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

/* MEDIA QUERIE PARA CELULAR */
@media (min-width: 320px) and (max-width: 575px) {
    .main__index {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-self: center;
    }

    .prod__1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .prod__2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .prod__3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .prod__4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}